{
  "schemaVersion": 1,
  "ready": true,
  "characterId": "cat-v1",
  "source": {
    "canvas": {
      "width": 1024,
      "height": 1536,
      "coordinateSpace": "top-left"
    },
    "coreDirectory": "assets/pet-source/cat-v1/core",
    "walk": {
      "canvas": {
        "width": 384,
        "height": 512,
        "coordinateSpace": "top-left"
      },
      "directory": "assets/pet-source/cat-v1/walk"
    }
  },
  "canvas": {
    "width": 384,
    "height": 576,
    "coordinateSpace": "top-left"
  },
  "displaySizes": {
    "desktop": {
      "width": 172,
      "height": 258
    },
    "tablet": {
      "width": 141,
      "height": 211
    },
    "mobile": {
      "width": 117,
      "height": 176
    }
  },
  "capabilities": {
    "layered": true,
    "gaze": true,
    "blink": true,
    "earMotion": true,
    "mouthShapes": true,
    "pawMotion": true,
    "tailMotion": true
  },
  "layers": {
    "body": "/pet/cat-v1/runtime/body.webp",
    "head": "/pet/cat-v1/runtime/head.webp",
    "earLeft": "/pet/cat-v1/runtime/ear-left.webp",
    "earRight": "/pet/cat-v1/runtime/ear-right.webp",
    "eyeBases": {
      "left": "/pet/cat-v1/runtime/eye-base-left.webp",
      "right": "/pet/cat-v1/runtime/eye-base-right.webp"
    },
    "pupils": {
      "left": "/pet/cat-v1/runtime/pupil-left.webp",
      "right": "/pet/cat-v1/runtime/pupil-right.webp"
    },
    "eyelids": {
      "half": {
        "left": "/pet/cat-v1/runtime/eyelid-half-left.webp",
        "right": "/pet/cat-v1/runtime/eyelid-half-right.webp"
      },
      "closed": {
        "left": "/pet/cat-v1/runtime/eyelid-closed-left.webp",
        "right": "/pet/cat-v1/runtime/eyelid-closed-right.webp"
      }
    },
    "mouths": {
      "closed": "/pet/cat-v1/runtime/mouth-closed.webp",
      "small": "/pet/cat-v1/runtime/mouth-small.webp",
      "open": "/pet/cat-v1/runtime/mouth-open.webp",
      "smile": "/pet/cat-v1/runtime/mouth-smile.webp"
    },
    "paw": "/pet/cat-v1/runtime/paw.webp",
    "tail": "/pet/cat-v1/runtime/tail.webp",
    "shadow": "/pet/cat-v1/runtime/shadow.webp"
  },
  "walk": {
    "canvas": {
      "width": 384,
      "height": 512,
      "coordinateSpace": "top-left"
    },
    "frames": [
      "/pet/cat-v1/runtime/walk/walk-01.webp",
      "/pet/cat-v1/runtime/walk/walk-02.webp",
      "/pet/cat-v1/runtime/walk/walk-03.webp",
      "/pet/cat-v1/runtime/walk/walk-04.webp",
      "/pet/cat-v1/runtime/walk/walk-05.webp",
      "/pet/cat-v1/runtime/walk/walk-06.webp",
      "/pet/cat-v1/runtime/walk/walk-07.webp",
      "/pet/cat-v1/runtime/walk/walk-08.webp"
    ],
    "frameDurationMs": 110
  },
  "anchors": {
    "units": "normalized",
    "root": {
      "x": 0.5,
      "y": 0.96
    },
    "head": {
      "x": 0.58,
      "y": 0.42
    },
    "earLeft": {
      "x": 0.49,
      "y": 0.2
    },
    "earRight": {
      "x": 0.73,
      "y": 0.16
    },
    "eyeLeft": {
      "x": 0.568,
      "y": 0.203
    },
    "eyeRight": {
      "x": 0.689,
      "y": 0.184
    },
    "mouth": {
      "x": 0.648,
      "y": 0.268
    },
    "paw": {
      "x": 0.55,
      "y": 0.37
    },
    "tail": {
      "x": 0.233,
      "y": 0.624
    },
    "shadow": {
      "x": 0.462,
      "y": 0.839
    }
  },
  "hitAreas": {
    "units": "normalized",
    "head": {
      "shape": "ellipse",
      "cx": 0.59,
      "cy": 0.29,
      "rx": 0.25,
      "ry": 0.2
    },
    "nose": {
      "shape": "circle",
      "cx": 0.643,
      "cy": 0.25,
      "r": 0.04
    },
    "body": {
      "shape": "ellipse",
      "cx": 0.51,
      "cy": 0.52,
      "rx": 0.34,
      "ry": 0.34
    },
    "paw": {
      "shape": "ellipse",
      "cx": 0.58,
      "cy": 0.53,
      "rx": 0.1,
      "ry": 0.18
    }
  }
}
